In [16]:
from hydroDL import kPath

import pandas as pd
import os
import json

In [36]:
# load both json files
def get_numbers(split_version):
    splits_path = os.path.join(kPath.dirVeg, 'model', 'attention', split_version, 'subset.json')
    with open(splits_path) as f:
        splits_dict = json.load(f)

    data = {
        'fold' : range(5),
        '# train examples' : [len(splits_dict[f'trainInd_k{fold}5']) for fold in range(5)],
        '# test examples' : [len(splits_dict[f'testInd_k{fold}5']) for fold in range(5)],
        '# train sites' : [len(splits_dict[f'trainSite_k{fold}5']) for fold in range(5)],
        '# test sites' : [len(splits_dict[f'testSite_k{fold}5']) for fold in range(5)]
    }

    return pd.DataFrame(data)

In [37]:
get_numbers('dataset')

   fold  # train examples  # test examples  # train sites  # test sites
0     0              6282             1581            126            32
1     1              6257             1606            126            32
2     2              6249             1614            126            32
3     3              6341             1522            127            31
4     4              6323             1540            127            31

In [38]:
get_numbers('stratified')

   fold  # train examples  # test examples  # train sites  # test sites
0     0              6276             1687            127            32
1     1              6543             1420            127            32
2     2              6319             1644            127            32
3     3              6292             1671            127            32
4     4              6422             1541            128            31